name: 'User Export'
type: module
description: 'Allows export of user field data in downloadable format such as json,xml,csv.'
core: 8.x
package: 'Custom'
dependencies:
  - drupal:rest
  - drupal:serialization
  - drupal:csv_serialization
